<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="70dip"
        android:paddingRight="70dip">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            style="@style/CustomTheme.ButtonTextAppearance"
            android:textSize="8pt"
            android:text="@string/option1"
            android:onClick="option1"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dip"
        android:paddingRight="70dip"
        android:paddingTop="25dip"
        android:paddingBottom="25dip">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            style="@style/CustomTheme.ButtonTextAppearance"
            android:textSize="8pt"
            android:text="@string/option2"
            android:onClick="option2"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dip"
        android:paddingRight="70dip">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            style="@style/CustomTheme.ButtonTextAppearance"
            android:textSize="8pt"
            android:text="@string/option3"
            android:onClick="option3" />
    </TableRow>
</TableLayout>